{
  "name": "@clawdbrain/signal",
  "version": "2026.1.26",
  "type": "module",
  "description": "Clawdbrain Signal channel plugin",
  "clawdbrain": {
    "extensions": [
      "./index.ts"
    ]
  }
}
