{
  "version": 1,
  "templates": {
    "engine": "jinja"
  },
  "sign": {
    "identity": "openclaw"
  },
  "files": {
    "llm/prompts/*.txt": {
      "mutable": false
    },
    "soul.md": {
      "mutable": true,
      "authorizedIdentities": ["owner:*"],
      "requireSignedSource": true
    },
    "agents.md": {
      "mutable": true,
      "authorizedIdentities": ["owner:*"],
      "requireSignedSource": true
    },
    "heartbeat.md": {
      "mutable": true,
      "authorizedIdentities": ["owner:*"],
      "requireSignedSource": true
    }
  }
}
