{
  "name": "Moltbot Gateway",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "forwardPorts": [18789, 18791, 11434],
  "portsAttributes": {
    "18789": {
      "label": "Gateway WebSocket",
      "onAutoForward": "openBrowser"
    },
    "11434": {
      "label": "Ollama API"
    }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  }
}
