{
  "name": "@moltbot/ringcentral",
  "version": "2026.1.25",
  "type": "module",
  "description": "Moltbot RingCentral Team Messaging channel plugin",
  "moltbot": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "ringcentral",
      "label": "RingCentral",
      "selectionLabel": "RingCentral Team Messaging",
      "detailLabel": "RingCentral",
      "docsPath": "/channels/ringcentral",
      "docsLabel": "ringcentral",
      "blurb": "RingCentral Team Messaging via REST API and WebSocket.",
      "aliases": [
        "rc",
        "ringcentral-tm"
      ],
      "order": 56
    },
    "install": {
      "npmSpec": "@moltbot/ringcentral",
      "localPath": "extensions/ringcentral",
      "defaultChoice": "npm"
    }
  },
  "dependencies": {
    "@ringcentral/sdk": "^5.0.0",
    "@ringcentral/subscriptions": "^5.0.0",
    "isomorphic-ws": "^5.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "moltbot": "workspace:*"
  },
  "peerDependencies": {
    "moltbot": ">=2026.1.25"
  }
}
